﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Housefinder", "Housefinder\Housefinder.csproj", "{B0914845-1877-424F-851D-6AB5E0AB5FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0914845-1877-424F-851D-6AB5E0AB5FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0914845-1877-424F-851D-6AB5E0AB5FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0914845-1877-424F-851D-6AB5E0AB5FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0914845-1877-424F-851D-6AB5E0AB5FF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1983AD51-9692-4730-AF14-63B38078B2D1}
	EndGlobalSection
EndGlobal
